# WasHere-App

./: .claudiaideconfig  WasHere.sln
.github/workflows/: dotnet-desktop.yml
WasHere/: App.config  App.xaml  App.xaml.cs  WasHere.csproj
WasHere/Database/: DatabaseContext.cs
WasHere/Migrations/: 20240428011446_CreateUserTable.Designer.cs  20240428011446_CreateUserTable.cs  20240428024114_InitialCreate.Designer.cs  20240428024114_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WasHere/Resources/: dns.cmd  logs.cmd  tempfiles.cmd
WasHere/Settings/: Settings.Designer.cs  Settings.settings
WasHere/Utils/: CloudflareChecker.cs  GetIPAddress.cs  Informations.cs  KeyAuth.cs  KeyAuthApi.cs  OutPutManager.cs  PermsChecker.cs  Status.cs  SystemCommands.cs  VpnChecker.cs  cache.cmd  diskclean.cmd
WasHere/ViewModel/: InformationsPage.xaml  InformationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUI.xaml  MainUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfo.cs  UsersEditPage.xaml  UsersEditPage.xaml.cs
